header {
	title = "Florida 2000 election county data";
}
axes {
	enum county [label="County"];
#	30000 Bush [label="Bush"];
	enum technology [label="Technology"];
	2 columns [label="Columns"];
	11000 under [label="Under"];
	30000 Bush [label="Bush"];
	160000 over [label="Over"];
	30000 Gore [label="Gore"];
	30000 Browne [label="Browne"];
	30000 Nader [label="Nader"];
#	30000 Harris [label="Harris"];
#	30000 Hagelin [label="Hagelin"];
#	30000 Buchanan [label="Buchanan"];
#	30000 McReynolds [label="McReynolds"];
#	30000 Phillips [label="Phillips"];
#	30000 Moorehead [label="Moorehead"];
#	30000 Chote [label="Chote"];
#	30000 McCarthy [label="McCarthy"];
}
data {
    county="Alachua", technology="Optical", columns="1", under="217", over="105", Bush="34124", Gore="47365", Browne="658", Nader="3226", Harris="6", Hagelin="42", Buchanan="263", McReynolds="4", Phillips="20", Moorehead="21", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red"];
    county="Baker", technology="Optical", columns="1", under="79", over="46", Bush="5610", Gore="2392", Browne="17", Nader="53", Harris="0", Hagelin="3", Buchanan="73", McReynolds="0", Phillips="3", Moorehead="3", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red"];
    county="Bay", technology="Optical", columns="1", under="541", over="141", Bush="38637", Gore="18850", Browne="171", Nader="828", Harris="5", Hagelin="18", Buchanan="248", McReynolds="3", Phillips="18", Moorehead="27", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red"];
    county="Bradford", technology="Optical", columns="2", under="41", over="695", Bush="5414", Gore="3075", Browne="28", Nader="84", Harris="0", Hagelin="2", Buchanan="65", McReynolds="0", Phillips="2", Moorehead="3", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red"];
    county="Brevard", technology="Optical", columns="1", under="277", over="136", Bush="115185", Gore="97318", Browne="643", Nader="4470", Harris="11", Hagelin="39", Buchanan="570", McReynolds="11", Phillips="72", Moorehead="76", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red"];
    county="Broward", technology="Votomatic", columns="1", under="4946", over="7826", Bush="177902", Gore="387703", Browne="1217", Nader="7104", Harris="54", Hagelin="135", Buchanan="795", McReynolds="37", Phillips="74", Moorehead="122", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="votomatic",color="green"];
    county="Calhoun", technology="Optical", columns="1", under="78", over="0", Bush="2873", Gore="2155", Browne="10", Nader="39", Harris="0", Hagelin="1", Buchanan="90", McReynolds="1", Phillips="2", Moorehead="3", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red"];
    county="Charlotte", technology="Optical", columns="2", under="170", over="2985", Bush="35426", Gore="29645", Browne="127", Nader="1462", Harris="6", Hagelin="15", Buchanan="182", McReynolds="3", Phillips="18", Moorehead="12", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red"];
    county="Citrus", technology="Optical", columns="1", under="154", over="54", Bush="29767", Gore="25525", Browne="194", Nader="1379", Harris="5", Hagelin="16", Buchanan="270", McReynolds="0", Phillips="18", Moorehead="28", Chote="2", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red"];
    county="Clay", technology="Optical", columns="1", under="223", over="157", Bush="41736", Gore="14632", Browne="204", Nader="562", Harris="1", Hagelin="14", Buchanan="186", McReynolds="3", Phillips="6", Moorehead="9", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red"];
    county="Collier", technology="Votomatic", columns="1", under="2070", over="1134", Bush="60450", Gore="29921", Browne="185", Nader="1400", Harris="7", Hagelin="34", Buchanan="122", McReynolds="4", Phillips="10", Moorehead="29", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="votomatic",color="green"];
    county="Columbia", technology="Optical", columns="1", under="76", over="615", Bush="10964", Gore="7047", Browne="127", Nader="258", Harris="1", Hagelin="7", Buchanan="89", McReynolds="2", Phillips="8", Moorehead="5", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red"];
    county="DeSoto", technology="Datavote", columns="2", under="66", over="568", Bush="4256", Gore="3320", Browne="23", Nader="157", Harris="0", Hagelin="0", Buchanan="36", McReynolds="3", Phillips="8", Moorehead="2", Chote="3", McCarthy="3" [penwidth="1.0",inlayer="datavote",color="blue"];
    county="Dixie", technology="Datavote", columns="1", under="22", over="306", Bush="2697", Gore="1826", Browne="32", Nader="75", Harris="0", Hagelin="2", Buchanan="29", McReynolds="0", Phillips="3", Moorehead="2", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="datavote",color="blue"];
    county="Duval", technology="Votomatic", columns="2", under="5090", over="21855", Bush="152098", Gore="107864", Browne="952", Nader="2757", Harris="37", Hagelin="162", Buchanan="652", McReynolds="15", Phillips="58", Moorehead="41", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="votomatic",color="green"];
    county="Escambia", technology="Optical", columns="1", under="679", over="3680", Bush="73017", Gore="40943", Browne="296", Nader="1727", Harris="6", Hagelin="24", Buchanan="502", McReynolds="3", Phillips="110", Moorehead="20", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="Flagler", technology="Optical", columns="1", under="60", over="7", Bush="12613", Gore="13897", Browne="60", Nader="435", Harris="1", Hagelin="4", Buchanan="83", McReynolds="3", Phillips="3", Moorehead="12", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="Franklin", technology="Optical", columns="2", under="70", over="350", Bush="2454", Gore="2046", Browne="17", Nader="85", Harris="1", Hagelin="3", Buchanan="33", McReynolds="0", Phillips="3", Moorehead="2", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="Gadsden", technology="Optical", columns="2", under="121", over="1946", Bush="4767", Gore="9735", Browne="24", Nader="139", Harris="3", Hagelin="4", Buchanan="38", McReynolds="4", Phillips="7", Moorehead="6", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="Gilchrist", technology="Datavote", columns="1", under="47", over="241", Bush="3300", Gore="1910", Browne="52", Nader="97", Harris="0", Hagelin="1", Buchanan="29", McReynolds="0", Phillips="2", Moorehead="4", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="datavote",color="blue"];
    county="Glades", technology="Datavote", columns="1", under="68", over="281", Bush="1841", Gore="1442", Browne="12", Nader="56", Harris="0", Hagelin="3", Buchanan="9", McReynolds="1", Phillips="0", Moorehead="1", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="datavote",color="blue"];
    county="Gulf", technology="Optical", columns="2", under="47", over="362", Bush="3550", Gore="2397", Browne="21", Nader="86", Harris="2", Hagelin="4", Buchanan="71", McReynolds="2", Phillips="2", Moorehead="9", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="Hamilton", technology="Optical", columns="2", under="31", over="373", Bush="2146", Gore="1722", Browne="12", Nader="37", Harris="4", Hagelin="1", Buchanan="23", McReynolds="8", Phillips="7", Moorehead="4", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="Hardee", technology="Datavote", columns="1", under="84", over="323", Bush="3765", Gore="2339", Browne="17", Nader="75", Harris="0", Hagelin="2", Buchanan="30", McReynolds="0", Phillips="2", Moorehead="3", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="datavote",color="blue"];
    county="Hendry", technology="Optical", columns="2", under="39", over="760", Bush="4747", Gore="3240", Browne="11", Nader="104", Harris="3", Hagelin="1", Buchanan="22", McReynolds="2", Phillips="7", Moorehead="2", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="Hernando", technology="Optical", columns="1", under="83", over="148", Bush="30646", Gore="32644", Browne="116", Nader="1501", Harris="8", Hagelin="26", Buchanan="242", McReynolds="4", Phillips="10", Moorehead="22", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="Highlands", technology="Votomatic", columns="1", under="466", over="520", Bush="20206", Gore="14167", Browne="64", Nader="545", Harris="6", Hagelin="16", Buchanan="127", McReynolds="3", Phillips="7", Moorehead="8", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="votomatic",color="green"];
    county="Hillsborough", technology="Votomatic", columns="1", under="5431", over="3640", Bush="180760", Gore="169557", Browne="1138", Nader="7490", Harris="35", Hagelin="217", Buchanan="847", McReynolds="29", Phillips="68", Moorehead="154", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="votomatic",color="green"];
    county="Holmes", technology="Optical", columns="1", under="97", over="40", Bush="5011", Gore="2177", Browne="18", Nader="94", Harris="1", Hagelin="7", Buchanan="76", McReynolds="3", Phillips="6", Moorehead="2", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="IndianRiver", technology="Votomatic", columns="1", under="1044", over="790", Bush="28635", Gore="19768", Browne="122", Nader="950", Harris="4", Hagelin="13", Buchanan="105", McReynolds="2", Phillips="13", Moorehead="10", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="votomatic",color="green"];
    county="Jackson", technology="Optical", columns="2", under="94", over="998", Bush="9138", Gore="6868", Browne="40", Nader="138", Harris="0", Hagelin="2", Buchanan="102", McReynolds="1", Phillips="4", Moorehead="7", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="Jefferson", technology="Datavote", columns="1", under="30", over="540", Bush="2478", Gore="3041", Browne="14", Nader="76", Harris="2", Hagelin="1", Buchanan="29", McReynolds="1", Phillips="0", Moorehead="0", Chote="0", McCarthy="1" [penwidth="1.0",inlayer="datavote",color="blue"];
    county="Lafayette", technology="Optical", columns="2", under="17", over="160", Bush="1670", Gore="789", Browne="6", Nader="26", Harris="2", Hagelin="0", Buchanan="10", McReynolds="1", Phillips="1", Moorehead="0", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="Lake", technology="Optical", columns="1", under="203", over="3138", Bush="50010", Gore="36571", Browne="204", Nader="1460", Harris="4", Hagelin="36", Buchanan="289", McReynolds="1", Phillips="21", Moorehead="15", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="Lee", technology="Votomatic", columns="1", under="1975", over="2531", Bush="106141", Gore="73560", Browne="538", Nader="3587", Harris="30", Hagelin="81", Buchanan="305", McReynolds="5", Phillips="34", Moorehead="96", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="votomatic",color="green"];
    county="Leon", technology="Optical", columns="1", under="176", over="0", Bush="39062", Gore="61427", Browne="330", Nader="1932", Harris="9", Hagelin="28", Buchanan="282", McReynolds="7", Phillips="16", Moorehead="31", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="Levy", technology="Optical", columns="2", under="51", over="708", Bush="6858", Gore="5398", Browne="92", Nader="284", Harris="1", Hagelin="1", Buchanan="67", McReynolds="1", Phillips="10", Moorehead="12", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="Liberty", technology="Optical", columns="2", under="21", over="167", Bush="1317", Gore="1017", Browne="12", Nader="19", Harris="0", Hagelin="3", Buchanan="39", McReynolds="0", Phillips="1", Moorehead="2", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="Madison", technology="Datavote", columns="1", under="31", over="444", Bush="3038", Gore="3014", Browne="18", Nader="54", Harris="0", Hagelin="2", Buchanan="29", McReynolds="1", Phillips="1", Moorehead="5", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="datavote",color="blue"];
    county="Manatee", technology="Optical", columns="1", under="109", over="1264", Bush="57952", Gore="49177", Browne="242", Nader="2491", Harris="5", Hagelin="35", Buchanan="271", McReynolds="3", Phillips="19", Moorehead="26", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="Marion", technology="Votomatic", columns="1", under="2410", over="890", Bush="55141", Gore="44665", Browne="662", Nader="1809", Harris="13", Hagelin="26", Buchanan="563", McReynolds="6", Phillips="22", Moorehead="49", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="votomatic",color="green"];
    county="Martin", technology="Lever", columns="1", under="177", over="56", Bush="33970", Gore="26620", Browne="109", Nader="1118", Harris="14", Hagelin="29", Buchanan="112", McReynolds="7", Phillips="20", Moorehead="14", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="level",color="black"];
    county="MiamiDade", technology="Votomatic", columns="1", under="10570", over="17833", Bush="289533", Gore="328808", Browne="762", Nader="5352", Harris="87", Hagelin="119", Buchanan="560", McReynolds="35", Phillips="69", Moorehead="124", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="votomatic",color="green"];
    county="Monroe", technology="Optical", columns="1", under="83", over="97", Bush="16059", Gore="16483", Browne="162", Nader="1090", Harris="1", Hagelin="26", Buchanan="47", McReynolds="0", Phillips="3", Moorehead="7", Chote="9", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="Nassau", technology="Datavote", columns="2", under="197", over="1295", Bush="16404", Gore="6952", Browne="63", Nader="253", Harris="0", Hagelin="8", Buchanan="90", McReynolds="4", Phillips="3", Moorehead="3", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="datavote",color="blue"];
    county="Okaloosa", technology="Optical", columns="1", under="83", over="679", Bush="52093", Gore="16948", Browne="313", Nader="985", Harris="4", Hagelin="15", Buchanan="267", McReynolds="2", Phillips="33", Moorehead="20", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="Okeechobee", technology="Optical", columns="2", under="84", over="774", Bush="5057", Gore="4588", Browne="21", Nader="131", Harris="1", Hagelin="4", Buchanan="43", McReynolds="1", Phillips="3", Moorehead="4", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="Orange", technology="Optical", columns="1", under="640", over="1197", Bush="134517", Gore="140220", Browne="891", Nader="3879", Harris="13", Hagelin="65", Buchanan="446", McReynolds="7", Phillips="41", Moorehead="46", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="Osceola", technology="Votomatic", columns="1", under="634", over="1039", Bush="26212", Gore="28181", Browne="309", Nader="732", Harris="10", Hagelin="20", Buchanan="145", McReynolds="5", Phillips="10", Moorehead="33", Chote="1", McCarthy="0" [penwidth="1.0",inlayer="votomatic",color="green"];
    county="PalmBeach", technology="Votomatic", columns="2", under="10134", over="19218", Bush="152951", Gore="269732", Browne="743", Nader="5565", Harris="45", Hagelin="143", Buchanan="3411", McReynolds="302", Phillips="190", Moorehead="104", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="votomatic",color="green"];
    county="Pasco", technology="Votomatic", columns="1", under="1763", over="2124", Bush="68582", Gore="69564", Browne="413", Nader="3393", Harris="19", Hagelin="83", Buchanan="570", McReynolds="14", Phillips="16", Moorehead="77", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="votomatic",color="green"];
    county="Pinellas", technology="Votomatic", columns="1", under="4240", over="4258", Bush="184825", Gore="200630", Browne="1230", Nader="10022", Harris="41", Hagelin="442", Buchanan="1013", McReynolds="27", Phillips="72", Moorehead="170", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="votomatic",color="green"];
    county="Polk", technology="Optical", columns="1", under="219", over="668", Bush="90295", Gore="75200", Browne="366", Nader="2059", Harris="8", Hagelin="59", Buchanan="533", McReynolds="5", Phillips="46", Moorehead="36", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="Putnam", technology="Optical", columns="1", under="82", over="79", Bush="13447", Gore="12102", Browne="114", Nader="377", Harris="2", Hagelin="7", Buchanan="148", McReynolds="3", Phillips="10", Moorehead="12", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="SantaRosa", technology="Optical", columns="1", under="163", over="67", Bush="36274", Gore="12802", Browne="131", Nader="724", Harris="1", Hagelin="13", Buchanan="311", McReynolds="1", Phillips="43", Moorehead="19", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="Sarasota", technology="Votomatic", columns="1", under="1846", over="994", Bush="83100", Gore="72853", Browne="431", Nader="4069", Harris="11", Hagelin="94", Buchanan="305", McReynolds="5", Phillips="15", Moorehead="59", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="votomatic",color="green"];
    county="Seminole", technology="Optical", columns="1", under="203", over="48", Bush="75677", Gore="59174", Browne="550", Nader="1946", Harris="6", Hagelin="38", Buchanan="194", McReynolds="5", Phillips="18", Moorehead="26", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="StJohns", technology="Optical", columns="1", under="426", over="130", Bush="39546", Gore="19502", Browne="210", Nader="1217", Harris="4", Hagelin="11", Buchanan="229", McReynolds="2", Phillips="12", Moorehead="13", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="StLucie", technology="Optical", columns="1", under="537", over="82", Bush="34705", Gore="41559", Browne="165", Nader="1368", Harris="4", Hagelin="12", Buchanan="124", McReynolds="10", Phillips="13", Moorehead="29", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="Sumter", technology="Votomatic", columns="1", under="596", over="170", Bush="12127", Gore="9637", Browne="53", Nader="306", Harris="2", Hagelin="2", Buchanan="114", McReynolds="0", Phillips="3", Moorehead="17", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="votomatic",color="green"];
    county="Suwannee", technology="Optical", columns="2", under="39", over="686", Bush="8006", Gore="4075", Browne="52", Nader="180", Harris="2", Hagelin="4", Buchanan="108", McReynolds="0", Phillips="9", Moorehead="5", Chote="16", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="Taylor", technology="Optical", columns="2", under="87", over="517", Bush="4056", Gore="2649", Browne="4", Nader="59", Harris="0", Hagelin="3", Buchanan="27", McReynolds="1", Phillips="8", Moorehead="1", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="Union", technology="Hand", columns="2", under="25", over="233", Bush="2332", Gore="1407", Browne="15", Nader="33", Harris="1", Hagelin="0", Buchanan="37", McReynolds="0", Phillips="1", Moorehead="0", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="hand",color="yellow"];
    county="Volusia", technology="Optical", columns="1", under="339", over="171", Bush="82357", Gore="97304", Browne="444", Nader="2910", Harris="8", Hagelin="36", Buchanan="498", McReynolds="5", Phillips="20", Moorehead="70", Chote="0", McCarthy="1" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="Wakulla", technology="Datavote", columns="1", under="49", over="373", Bush="4512", Gore="3838", Browne="30", Nader="149", Harris="2", Hagelin="3", Buchanan="46", McReynolds="1", Phillips="0", Moorehead="6", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="datavote",color="blue"];
    county="Walton", technology="Optical", columns="1", under="135", over="72", Bush="12182", Gore="5642", Browne="68", Nader="265", Harris="3", Hagelin="11", Buchanan="120", McReynolds="2", Phillips="7", Moorehead="18", Chote="0", McCarthy="0" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
    county="Washington", technology="Optical", columns="1", under="305", over="36", Bush="4994", Gore="2798", Browne="32", Nader="93", Harris="0", Hagelin="2", Buchanan="88", McReynolds="0", Phillips="9", Moorehead="5", Chote="3", McCarthy="1" [penwidth="1.0",inlayer="optical",color="red",inlayer="optical",color="red"];
}
