header {
    title = "Test Heatmaps";
}
axes {
    char   axis1;
    char   axis2;
    char   axis3;
}
data {
   axis1="0", axis2="10", axis3="1";
   axis1="10", axis2="20", axis3="2";
   axis1="10", axis2="20", axis3="3";
   axis1="20", axis2="30", axis3="4";
   axis1="20", axis2="30", axis3="5";
   axis1="20", axis2="30", axis3="6";
   axis1="30", axis2="40", axis3="7";
   axis1="30", axis2="40", axis3="8";
   axis1="30", axis2="40", axis3="9";
   axis1="30", axis2="40", axis3="10";
   axis1="40", axis2="50", axis3="11";
   axis1="40", axis2="50", axis3="12";
   axis1="40", axis2="50", axis3="13";
   axis1="40", axis2="50", axis3="14";
   axis1="40", axis2="50", axis3="15";
   axis1="50", axis2="60", axis3="16";
   axis1="50", axis2="60", axis3="17";
   axis1="50", axis2="60", axis3="18";
   axis1="50", axis2="60", axis3="19";
   axis1="50", axis2="60", axis3="20";
   axis1="50", axis2="60", axis3="21";
   axis1="60", axis2="70", axis3="22";
   axis1="60", axis2="70", axis3="23";
   axis1="60", axis2="70", axis3="24";
   axis1="60", axis2="70", axis3="25";
   axis1="60", axis2="70", axis3="26";
   axis1="60", axis2="70", axis3="27";
   axis1="60", axis2="70", axis3="28";
   axis1="70", axis2="80", axis3="29";
   axis1="70", axis2="80", axis3="30";
   axis1="70", axis2="80", axis3="31";
   axis1="70", axis2="80", axis3="32";
   axis1="70", axis2="80", axis3="33";
   axis1="70", axis2="80", axis3="34";
   axis1="70", axis2="80", axis3="35";
   axis1="70", axis2="80", axis3="36";
   axis1="80", axis2="90", axis3="37";
   axis1="80", axis2="90", axis3="38";
   axis1="80", axis2="90", axis3="39";
   axis1="80", axis2="90", axis3="40";
   axis1="80", axis2="90", axis3="41";
   axis1="80", axis2="90", axis3="42";
   axis1="80", axis2="90", axis3="43";
   axis1="80", axis2="90", axis3="44";
   axis1="80", axis2="90", axis3="45";
   axis1="90", axis2="100", axis3="46";
   axis1="90", axis2="100", axis3="47";
   axis1="90", axis2="100", axis3="48";
   axis1="90", axis2="100", axis3="49";
   axis1="90", axis2="100", axis3="50";
   axis1="90", axis2="100", axis3="51";
   axis1="90", axis2="100", axis3="52";
   axis1="90", axis2="100", axis3="53";
   axis1="90", axis2="100", axis3="54";
   axis1="90", axis2="100", axis3="55";

   axis1="100", axis2="110", axis3="56";
   axis1="100", axis2="110", axis3="57";
   axis1="100", axis2="110", axis3="58";
   axis1="100", axis2="110", axis3="59";
   axis1="100", axis2="110", axis3="60";
   axis1="100", axis2="110", axis3="61";
   axis1="100", axis2="110", axis3="62";
   axis1="100", axis2="110", axis3="63";
   axis1="100", axis2="110", axis3="64";
   axis1="100", axis2="110", axis3="65";
   axis1="100", axis2="110", axis3="66";
   axis1="100", axis2="110", axis3="67";
   axis1="100", axis2="110", axis3="68";
   axis1="100", axis2="110", axis3="69";
   axis1="100", axis2="110", axis3="70";

   axis1="110", axis2="120", axis3="71";
   axis1="110", axis2="120", axis3="72";
   axis1="110", axis2="120", axis3="73";
   axis1="110", axis2="120", axis3="74";
   axis1="110", axis2="120", axis3="75";
   axis1="110", axis2="120", axis3="76";
   axis1="110", axis2="120", axis3="77";
   axis1="110", axis2="120", axis3="78";
   axis1="110", axis2="120", axis3="79";
   axis1="110", axis2="120", axis3="80";
   axis1="110", axis2="120", axis3="81";
   axis1="110", axis2="120", axis3="82";
   axis1="110", axis2="120", axis3="83";
   axis1="110", axis2="120", axis3="84";
   axis1="110", axis2="120", axis3="85";
   axis1="110", axis2="120", axis3="86";
   axis1="110", axis2="120", axis3="87";
   axis1="110", axis2="120", axis3="88";
   axis1="110", axis2="120", axis3="89";
   axis1="110", axis2="120", axis3="90";
   axis1="110", axis2="120", axis3="91";
   axis1="110", axis2="120", axis3="92";
   axis1="110", axis2="120", axis3="93";
   axis1="110", axis2="120", axis3="94";
   axis1="110", axis2="120", axis3="95";
   axis1="110", axis2="120", axis3="96";
   axis1="110", axis2="120", axis3="97";
   axis1="110", axis2="120", axis3="98";
   axis1="110", axis2="120", axis3="99";
   axis1="110", axis2="120", axis3="100";
}

