header {
	title = "Picviz Logo";
}
axes {
	char a1;
	char a2;
	char a3;
	char a4;
	char a5;
}
data {
	a1="0",   a2="50", a3="0", a4="160", a5="0";
	a1="5",   a2="50", a3="1", a4="160", a5="0";
	a1="10",  a2="50", a3="2", a4="160", a5="0";
	a1="15",  a2="50", a3="3", a4="160", a5="0";
	a1="20",  a2="50", a3="4", a4="160", a5="0";
	a1="25",  a2="50", a3="5", a4="160", a5="0";
	a1="30",  a2="50", a3="6", a4="160", a5="0";
	a1="35",  a2="50", a3="7", a4="160", a5="0";
	a1="40",  a2="50", a3="8", a4="160", a5="0";
	a1="45",  a2="50", a3="9", a4="160", a5="0";
	a1="50",  a2="50", a3="10", a4="160", a5="0";
	a1="55",  a2="50", a3="137", a4="160", a5="0";
	a1="60",  a2="50", a3="136", a4="160", a5="0";
	a1="65",  a2="50", a3="135", a4="160", a5="0";
	a1="70",  a2="50", a3="136", a4="160", a5="0";
	a1="75",  a2="50", a3="135", a4="160", a5="0";
	a1="80",  a2="50", a3="134", a4="160", a5="0";
	a1="85",  a2="50", a3="133", a4="160", a5="0";
	a1="90",  a2="50", a3="132", a4="160", a5="0";
	a1="95",  a2="50", a3="131", a4="160", a5="0";
	a1="100", a2="50", a3="130", a4="160", a5="0";
}

